# quick-start

./: .gitignore  Dockerfile  Jenkinsfile  PROD-Jenkinsfile  deploy.yaml  pom.xml  push.yaml
src/main/java/fund/lucida/: QuickStart.java
src/main/java/fund/lucida/app/controller/: TestController.java
src/main/java/fund/lucida/app/dao/: Test.java  TestMapper.java
src/main/java/fund/lucida/app/service/: TestService.java
src/main/java/fund/lucida/app/service/impl/: TestServiceImpl.java
src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
